@use '../abstaract/'as *;

.myCards {

    border-radius: 10px;
    background-color: #fff;

    &__body {
        display: flex;
        justify-content: space-between;
        padding: (3 * $gutter-gap);
    }

    &__left {
        width: 45%;

        &-title {
            font-weight: 700;
            font-size: 30px;
        }

        &-sc {
            margin: 0 0 (3 * $gutter-gap) 0;
        }

        &-item {
            background-color: #fff;
            border-radius: 15px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            margin: 0 0 (2* $gutter-gap) 0;

        }

        .item2 {
            background: linear-gradient(to right, #f2994a, #f2c94c);

            .image__logo {
                width: 100px;
            }
        }

        .item3 {
            background: #1e74fd;
            color: #fff;
        }

        &-itemUper {
            display: flex;
            justify-content: space-between;

            .image {
                margin: 10px;

                &__logo {
                    width: 40px;
                    height: 40px;
                }

                &__chip {
                    width: 40px;
                    height: 40px;
                    padding: 5px;
                    margin: 0 10px 0 0;
                    border-radius: 12px;
                }
            }
        }

        &-itemDown {
            padding: 15px;

            &-title {
                font-weight: 700;
                font-size: 20px;
                padding: 0;
                margin: 0;
            }

            &-span {
                font-weight: 500px;
                font-size: 12px;
                color: #adb5bd;
            }

        }
    }

    &__btn {
        color: #000;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        display: block;
        border-radius: 15px;
        border: 2px dashed #ddd;
        font-size: 12px;
        letter-spacing: 1px;
        padding: 20px;
    }

    &__right {
        background-color: #f5f5f5;
        border-radius: 15px;
        width: 50%;
        padding: (2* $gutter-gap) $gutter-gap;

        &-item {
            background-color: #fff;
            border-radius: 15px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            margin: 0 0 (2* $gutter-gap) 0;
        }

        &-itemUper {
            display: flex;
            justify-content: space-between;

            .image {
                margin: 10px;

                &__logo {
                    width: 40px;
                    height: 40px;
                }

                &__chip {
                    width: 40px;
                    height: 40px;
                    padding: 5px;
                    margin: 0 10px 0 0;
                    border-radius: 12px;
                }
            }
        }

        &-itemDown {
            padding: 15px;

            &-title {
                font-weight: 700;
                font-size: 20px;
                padding: 0;
                margin: 0;
            }

            &-span {
                font-weight: 500px;
                font-size: 12px;
                color: #adb5bd;
            }

        }

        &-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: $theme-color;
            color: $button-text;
            font-weight: 600px;
            text-align: center;
            font-size: 14px;
            border-radius: 8px;
            margin: 20px $gutter-gap;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
}